API_KEY=AIzaSyD3J5mFyqZBgKeI-iLvmjgz73UDEDnZWDc
AUTH_DOMAIN=capstone2-e7f77.firebaseapp.com
PROJECT_ID=capstone2-e7f77
STORAGE_BUCKET=capstone2-e7f77.appspot.com
MESSAGING_SENDER_ID=1040797896688
APP_ID=1:1040797896688:web:38c020f955b4a8d7491735
MEASUREMENT_ID=G-JM1DSBH536